/* / Variables/ */
:root {
  --section-padding: 60px;
}

/* /All/ */
* {
  padding: 0px;
  margin: 0px;
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  --o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "work sans", sans-serif;
}

/* burger design */
/*
#top {
  width: 33px;
  height: 10px;
  background-color: #ffd16d;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  margin-bottom: 2px;
}
#on {
  display: flex;
  justify-content: space-around;
}
#rect {
  width: 2px;
  height: 1px;
  background-color: white;
  margin-top: 5px;
  rotate: -30deg;
}
#rect1 {
  width: 2px;
  height: 1px;
  background-color: white;
  margin-top: 5px;
  rotate: 360deg;
}
#rect2 {
  width: 2px;
  height: 1px;
  background-color: white;
  margin-top: 5px;
  rotate: 30deg;
}
#inside {
  background-color: #f17228;
  width: 33px;
  height: 7px;
  margin-bottom: 2px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
}
#bottom {
  width: 33px;
  height: 16px;
  background-color: #ffa833;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  justify-content: space-between;
}
#circle {
  width: 12px;
  height: 12px;
  border-radius: 12px;
  background-color: #f58d00;
  margin-top: 30%;
  border: 3px white solid;
} */

/* /End Globul Rules/ */

/*Start Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5vh;
  padding: 30px;
}

header .logo {
  display: flex;
  flex-basis: 25%;
  justify-content: flex-start;
}

header .logo h1 {
  color: #f17228;
  margin: 0px;
}

header .logo h1 span {
  color: #ffb30e;
  margin: 0px;
}

header .logo .logo-img {
  width: 30px;
  margin-left: 70px;
}

header .loc {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}

header .loc .dliv {
  margin-right: 10px;
}

header .loc i {
  margin-right: 3px;
  color: #ffb30e;
}

header .loc span {
  font-weight: 300;
}

header .search {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-basis: 25%;
  position: relative;
}

.icons {
  width: 20px;
  position: absolute;
  left: 40px;
  margin-left: 60px;
}

header .search input[type="search"] {
  width: 100px;
  display: flex;
  border: none;
  outline: none;
  justify-content: flex-start;
}

::placeholder {
  text-align: center;
}

header .search p {
  margin-right: 10px;
}

.search input[type="submit"] {
  color: #ffb30e;
  padding: 5px;
  width: 50px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 3px;
  background: white;
  border: none;
  box-shadow: 0px 5px 10px rgba(255, 174, 0, 0.26),
    0px 20px 40px rgba(255, 174, 0, 0.29);
  /* margin-left: 75px; */
}

@media (max-width: 767px) {
  header {
    padding: 10px;
    align-items: center;
    justify-content: space-between;
  }

  header .logo {
    flex-basis: 10%;
    margin-right: 2px;
    justify-content: flex-start;
    align-items: center;
  }

  header .logo h1,
  header .logo h1 span {
    font-size: 1px;
    margin: 0px;
  }

  .loc {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }

  .loc * {
    font-size: 8px !important;
  }

  header .loc p {
    font-size: 1px;
  }

  header .loc .dliv {
    font-size: 5px;
    display: flex;
    align-items: center;
    margin-right: 2px;
  }

  header .loc i {
    margin: 2px;
  }

  header .search {
    display: flex;
    justify-content: flex-end;
    flex-basis: 5%;
  }

  header .search input[type="submit"] {
    width: 40px;
    margin-left: 0px;
  }

  .icons {
    position: absolute;
    left: 18px;
    width: 12px;
    margin: 0 20px 0 0;
  }

  input[type="search"] {
    width: 20px;
    font-size: 11px;
  }

  ::placeholder {
    text-align: right;
  }

  .logo-img {
    width: 30px;
    margin-left: 10px !important;
  }
}

/*End header */

/*Start main section */
.main-section {
  width: 100%;
  height: 338px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  overflow: hidden;
  background-color: #ffb30e;
}

.main-section .main-text {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 35%;
}

.main-section .main-text h2 {
  color: white;
  font-size: 50px;
  margin-bottom: 10px;
}

.main-section .main-img {
  width: 300px;
  height: 282px;
  display: flex;
  align-self: flex-end;
}

@media (max-width: 767px) {
  .main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .main-section .main-text {
    align-self: center;
    width: 100vw;
    height: 40vh;
  }

  .main-text {
    top: 16% !important;
  }

  .main-text h2 {
    font-size: 20px;
    text-align: center;
  }

  .main-text p {
    text-align: center;
    padding: 0 10px;
  }

  .main-section .main-img {
    width: 230px;
    height: 200px;
    align-self: center;
  }
}

/*End main section */

/* Start main2 */
.main2 {
  padding-top: 100px;
  padding-bottom: var(--section-padding);
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imag {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 5px;
  width: 90%;
  align-items: center;
  padding-left: 10px;
}

.imag div {
  display: flex;
  flex-direction: column;
  width: 200px;
  position: relative;
}

.imag img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.imag h3 {
  margin-bottom: 10px;
}

.imag p {
  color: #f17228;
  background: #f1722833;
  padding: 5px;
  width: fit-content;
  border-radius: 5px;
  font-weight: bold;
}

.imag div:nth-child(1):before {
  content: "10";
  position: absolute;
  bottom: 70px;
  border-top-right-radius: 20px;
  width: 35%;
  height: 18%;
  background: #ffb30e;
  display: flex;
  align-items: center;
  color: white;
  font-size: 40px;
  font-weight: 500;
  padding: 10px;
}

.imag div:nth-child(2):before {
  content: "25";
  position: absolute;
  bottom: 70px;
  border-top-right-radius: 20px;
  width: 35%;
  height: 18%;
  background: #ffb30e;
  display: flex;
  align-items: center;
  color: white;
  font-size: 40px;
  font-weight: 500;
  padding: 10px;
}

.imag div:nth-child(3):before {
  content: "15";
  position: absolute;
  bottom: 70px;
  border-top-right-radius: 20px;
  width: 35%;
  height: 18%;
  background: #ffb30e;
  display: flex;
  align-items: center;
  color: white;
  font-size: 40px;
  font-weight: 500;
  padding: 10px;
}

.imag div:nth-child(4):before {
  content: "20";
  position: absolute;
  bottom: 70px;
  border-top-right-radius: 20px;
  width: 35%;
  height: 18%;
  background: #ffb30e;
  display: flex;
  align-items: center;
  color: white;
  font-size: 40px;
  font-weight: 500;
  padding: 10px;
}

.imag div::after {
  content: "% off";
  position: absolute;
  width: 10px;
  height: 2px;
  bottom: 95px;
  display: flex;
  justify-content: left;
  align-items: center;
  color: white;
  font-size: 25px;
  font-weight: 500;
  left: 55px;
}

@media (max-width: 767px) {
  .main2 .imag div {
    position: relative;
    left: 100px;
    margin-top: 10px;
  }

  .main2 .imag div:before {
    position: absolute;
    bottom: 64.5px;
  }

  .imag {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 5px;
    width: 100%;
    align-items: center;
    padding-left: 0;
  }

  .imag h3 {
    text-align: center;
  }

  .imag p {
    width: 100%;
    text-align: center;
  }
}

/*End main2 */
/* /Start main3/ */
.main3 {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: #f6eddf;
  /* height: 100vh; */
  width: 100%;
  overflow-x: hidden;
  justify-content: space-between;
}

.main3 h2 {
  font-size: 35px;
  height: 30px;
  font-weight: bold;
  color: rgb(254, 160, 46);
  text-align: center;
  margin-bottom: 60px;
}

.main3 .parent {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-gap: 20px;
  width: 96%;
  height: calc(100%-39px);
  padding: 0px 30px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  overflow: hidden;
}

.main3 .parent div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main3 .parent img {
  width: 150px;
  height: 200px;
  margin-bottom: 15px;
}

.main3 .parent div h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.main3 .parent div p {
  font-size: 20px;
  text-align: center;
}

@media (max-width: 767px) {
  .parent img {
    height: 100px;
    width: 120px;
  }
}

/* /*End main3 * */
